<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background Color Switcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

       

        .nav {
            /* background-color: salmon; */
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #btnHome {
            height: 50px;
            width: 90px;
            margin-top: 28px; 
            background-color: blanchedalmond;
            color: black;
            border: 1px solid black;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            /* underline hide */
            text-decoration: none;
        }

        #btnYT {
            height: 50px;
            width: 180px;
            margin-top: 28px; 
            color: black;
            background-color: blanchedalmond;
            border: 1px solid black;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            /* underline hide */
            text-decoration: none;
        }

        .canvas {
            margin-top: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 320px;
            justify-content: center;
            gap: 6px;
        }

        #grey {
            height: 100px;
            width: 100px;
            background-color: grey;
        }

        #white {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        #blue {
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        #yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        #btn {
            height: 60px;
            width: 80px;
            background-color: bisque;
            border-radius: 8px;
        }

        #heading {
            font-size: 20px;
            max-width: 550px;
            text-align: center;
            margin-top: 18px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="/" aria-current="page" id="btnHome">Home</a>
        <a target="_blank" href="https://www.youtube.com" id="btnYT">Youtube Channel</a>
    </div>

    <div class="canvas">

        <h1>Color Scheme Switcher</h1>
        <div class="container">
            <div class="button" id="grey"> </div>
            <div class="button" id="white"> </div>
            <div class="button" id="blue"> </div>
            <div class="button" id="yellow"> </div>
        </div>

        <!-- <button id="btn">CHANGE COLOR</button> -->
        <!-- <p id="para">Lorem ipsum dolor sit amet consectetur.</p> -->

        <h2 id="heading">
            Try clicking on one of the above
            <span>to change the background color of this page!</span>
        </h2>

    </div> <!-- canvas -->

    <script src="script.js"></script>
</body>

</html>